install.packages("reshape2")
install.packages("ggplot2")
install.packages("ggtheme")
data<-data.frame(Name = c("苹果","谷歌","脸书","亚马逊","腾讯"),
                 Conpany = c("Apple","Google","Facebook","Amozon","Tencent"),
                 Sale2013 = c(5000,3500,2300,2100,3100),Sale2014 = c(5050,3800,2900,2500,3300),
                 Sale2015 = c(5050,3800,2900,2500,3300),Sale2016 = c(5050,3800,2900,2500,3300))
mydata<-melt(data,id.vars=c("Name","Conpany"),variable.name="Year",value.name="Sale")
ggplot(mydata,aes(Conpany,Sale,fill=Year))+geom_bar(stat="identity") + scale_fill_brewer(palette = "Blues")
theme_blue <- function(..., bg='white'){
  require(grid)
  theme_classic(...) +
    theme(rect=element_rect(fill=bg),
          plot.margin=unit(rep(0.6,4), 'lines'),
          panel.background=element_rect(fill='transparent', color='transparent'),
          panel.border=element_rect(fill='transparent', color='transparent'),
          panel.grid=element_blank(),
          axis.title = element_text(color='black', vjust=0.1),
          axis.ticks.length = unit(-0.3,"lines"),
          axis.ticks = element_line(colour = "grey20"), 
          axis.line = element_blank(),
          legend.title=element_blank(),
          legend.key=element_rect(fill='transparent', color='transparent'))
}
ggplot(mydata,aes(Conpany,Sale,fill=Year))+geom_bar(stat="identity") +
  theme_blue() + scale_fill_brewer(palette = "Blues"
